{
  "name": "smart-nurse-hub",
  "version": "1.0.0",
  "description": "Smart Nurse Hub Web App",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "dotenv": "^17.2.3",
    "express": "^4.22.1",
    "google-spreadsheet": "^5.0.2",
    "googleapis": "^170.1.0",
    "multer": "^2.0.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SmartNurseHub/NurseStationHub2026.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/SmartNurseHub/NurseStationHub2026/issues"
  },
  "homepage": "https://github.com/SmartNurseHub/NurseStationHub2026#readme"
}
